{
  "name": "recall5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-fetch": "^3.0.2",
    "express": "^4.16.4",
    "next": "^8.0.4",
    "pg-promise": "^8.6.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ionicons": "^3.0.1",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
